{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "oxlint",
    "postinstall": "npm install --prefix ../packages/artifact-spec && npm install --prefix ../packages/artifact-ui --omit=peer",
    "preview": "vite preview"
  },
  "dependencies": {
    "@fde/artifact-spec": "file:../packages/artifact-spec",
    "@fde/artifact-ui": "file:../packages/artifact-ui",
    "eve": "^0.62.0",
    "zod": "4.5.4",
    "lucide-react": "^1.47.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-markdown": "^10.1.0",
    "react-router-dom": "^7.18.4",
    "remark-gfm": "^4.0.1"
  },
  "devDependencies": {
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "@vitejs/plugin-react": "^6.1.1",
    "oxlint": "^1.81.0",
    "typescript": "~6.0.2",
    "vite": "^8.3.0"
  }
}
