{
  "name": "cow-eve-backend",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "imports": {
    "#platform/*": "./platform/*"
  },
  "scripts": {
    "build": "eve build",
    "deploy": "eve deploy",
    "dev": "eve dev --agent omni --no-ui --port 2000",
    "dev:omni": "eve dev --agent omni --no-ui --port 2000",
    "dev:content-studio": "eve dev --agent content-studio --no-ui --port 2001",
    "dev:ui": "eve dev --agent omni",
    "eval": "eve eval",
    "start": "eve start",
    "typecheck": "tsc"
  },
  "dependencies": {
    "@ai-sdk/openai-compatible": "^3.0.53",
    "@vercel/connect": "2.2.0",
    "ai": "^7.0.105",
    "bcryptjs": "^3.0.2",
    "eve": "^0.62.0",
    "jose": "^6.0.11",
    "zod": "4.5.4"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "24.x",
    "microsandbox": "^0.5.10",
    "typescript": "7.0.2"
  },
  "engines": {
    "node": "24.x"
  }
}
