{
  "name": "@fde/knowledge",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "eve": {
    "extension": {
      "source": "./extension",
      "dist": "./dist/extension"
    }
  },
  "exports": {
    ".": {
      "types": "./extension/extension.ts",
      "default": "./extension/extension.ts"
    }
  },
  "peerDependencies": {
    "eve": "*"
  }
}
